{
    "name": "domraider/rxnet-jsonrpc",
    "description": "json rpc bundle for rxnet",
    "type": "library",
    "require": {
        "domraider/rxnet": "^0.6.15"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Etienne Roudeix",
            "email": "etienne.roudeix@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rxnet\\JsonRpc\\" : "src/Rxnet/JsonRpc"
        }
    },
    "require-dev": {
        "peridot-php/peridot": "^1.19",
        "peridot-php/leo": "~1.0",
        "peridot-php/peridot-prophecy-plugin": "~1.0"
    }
}
